{"flutter":{"platforms":{"android":{"default":{"projectId":"approvaflow-f691a","appId":"1:1022267311522:android:e63ef3d5fd87d88e8a5efb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"approvaflow-f691a","configurations":{"android":"1:1022267311522:android:e63ef3d5fd87d88e8a5efb","web":"1:1022267311522:web:d6628b980e1e58958a5efb"}}}}}}